mcbillings/composite-actions/first_action/action.yml
name: 'Generate String'
description: 'Generates a string from the given input'
inputs:
  given_input:
    description: 'The input given'
    required: false
    default: 'No string provided'
outputs:
  string:
    description: 'generated string'
    value: ${{ inputs.given_input }}
runs:
  using: "composite"
  steps:
    - run: echo "string=${{ inputs.given_input }}" >> $GITHUB_OUTPUT
      shell: bash

mcbillings/liatrio-chapter-2/.github/workflows/reusable-workflow.yml
- id: remote-action
  uses: mcbillings/composite-actions/first_action@v1
  with:
    given_input: inputs.given_input

mcbillings/liatrio-chapter-2/.github/workflows/using-composite-action.yml
- id: remote-action
  uses: mcbillings/composite-actions/first_action@main
  with:
    given_input: 'This action lives in a different repository'